	<<!DOCTYPE html>
	<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
			</head>
			<body>
				<header id="header" class="">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#">Title</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
								</ul>
								<form class="navbar-form navbar-left" role="search">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Search">
									</div>
									<button type="submit" class="btn btn-default">Submit</button>
								</form>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Link</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</nav>

				</header><!-- /header -->
				
				<h1 class="text-center">Hello World</h1>
				<div style="background-color:#5FECE1;color:#66065F;"><h2>Changes to track</h2></div>
                <div class="visible-lg-inline-block"><p>Ut risus gravida venenatis in mauris pulvinar volutpat at varius accumsan in porta in in. Odio justo pellentesque velit non commodo. Turpis est vestibulum. Hac faucibus facilisis. Arcu et ligula.</p><p>Pellentesque fames nam. Volutpat ipsum fermentum curabitur sodales duis sollicitudin taciti nec donec amet labore. Neque lorem at et augue quis nunc curabitur risus. In eu in. Per laoreet suspendisse.</p><p>In donec in ornare eleifend lacus. Phasellus mauris nisl. Risus fermentum venenatis. Consectetuer inceptos mus. Maecenas sollicitudin in. A magna turpis sollicitudin orci suscipit class pede ac. Potenti nunc rutrum. Mauris cursus nonummy rhoncus arcu volutpat orci ullamcorper sagittis et amet pede. Sem maecenas pellentesque mauris posuere vel in donec nam. Velit donec ligula. Mi dictum ut. Facilisis maecenas sapien massa mauris feugiat quis laoreet interdum elementum in commodo eget et in. Et taciti fringilla pellentesque sodales volutpat adipiscing est dolor penatibus eu vivamus elit eu parturient. Nulla amet sapien mi posuere mi. Tellus sagittis sagittis sed eleifend nulla. Arcu sed vel. Urna purus faucibus. Quis ut semper enim class ut donec fusce vitae commodo erat sollicitudin. Nostra nisl sollicitudin. Suspendisse metus vel donec non quis. Bibendum urna enim ut massa nibh. Ut pede egestas. Tincidunt ac cras. Suscipit faucibus platea elit mi eget nonummy eros laoreet. Vitae viverra quam. Fames donec molestie. Nibh sodales magna suscipit integer aliquet egestas porta tortor. Curabitur nec tortor. Molestie id semper lectus congue massa. Et sodales vitae. Ut ac odio lorem ipsum suspendisse arcu turpis turpis. Vestibulum ullamcorper sed. Eu orci duis. Ullamcorper suspendisse orci et venenatis ullamcorper. Vulputate elit cras platea erat pellentesque. Aenean interdum hac con egestas mattis taciti vehicula elit nisl mus consectetuer ac duis eget. Nunc sem ab ac massa duis. Magna non ac. Venenatis elit at habitant eu faucibus nobis integer dolor sagittis pellentesque risus. Nulla sodales ut.</p></div>
				<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
				<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
				<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
				<script src="Hello World"></script>
			</body>
			</html>

